{
  "name": "presencia-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "seed:demo": "node scripts/seed-demo.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.109.0",
    "docxtemplater": "^3.69.3",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "pizzip": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "puppeteer": "^24.43.1",
    "vite": "^5.4.11",
    "ws": "^8.21.3"
  }
}
