{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "presencia-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev"],
      "port": 5173
    },
    {
      "name": "presencia-app-5175",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev", "--", "--port", "5175", "--strictPort"],
      "port": 5175
    }
  ]
}
